// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		958F54E31EA2CE8A00ECB341 /* music.wav in Resources */ = {isa = PBXBuildFile; fileRef = 958F54E21EA2CE8A00ECB341 /* music.wav */; };
		A651A08F1E973480000C2C24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A651A08E1E973480000C2C24 /* AppDelegate.swift */; };
		A651A0911E973480000C2C24 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = A651A0901E973480000C2C24 /* GameScene.sks */; };
		A651A0931E973480000C2C24 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = A651A0921E973480000C2C24 /* Actions.sks */; };
		A651A0951E973480000C2C24 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A651A0941E973480000C2C24 /* GameScene.swift */; };
		A651A0971E973480000C2C24 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A651A0961E973480000C2C24 /* GameViewController.swift */; };
		A651A09A1E973480000C2C24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A651A0981E973480000C2C24 /* Main.storyboard */; };
		A651A09C1E973480000C2C24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A651A09B1E973480000C2C24 /* Assets.xcassets */; };
		A651A09F1E973480000C2C24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A651A09D1E973480000C2C24 /* LaunchScreen.storyboard */; };
		A651A0AF1E9D5C72000C2C24 /* Click.wav in Resources */ = {isa = PBXBuildFile; fileRef = A651A0A61E9D5C72000C2C24 /* Click.wav */; };
		A651A0B01E9D5C72000C2C24 /* Correct.wav in Resources */ = {isa = PBXBuildFile; fileRef = A651A0A71E9D5C72000C2C24 /* Correct.wav */; };
		A651A0B11E9D5C72000C2C24 /* Disc1.png in Resources */ = {isa = PBXBuildFile; fileRef = A651A0A81E9D5C72000C2C24 /* Disc1.png */; };
		A651A0B21E9D5C72000C2C24 /* Disc2.png in Resources */ = {isa = PBXBuildFile; fileRef = A651A0A91E9D5C72000C2C24 /* Disc2.png */; };
		A651A0B31E9D5C72000C2C24 /* Disc3.png in Resources */ = {isa = PBXBuildFile; fileRef = A651A0AA1E9D5C72000C2C24 /* Disc3.png */; };
		A651A0B41E9D5C72000C2C24 /* Disc4.png in Resources */ = {isa = PBXBuildFile; fileRef = A651A0AB1E9D5C72000C2C24 /* Disc4.png */; };
		A651A0B61E9D5C72000C2C24 /* GameOverSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = A651A0AD1E9D5C72000C2C24 /* GameOverSound.wav */; };
		A651A0B71E9D5C72000C2C24 /* Pusab.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A651A0AE1E9D5C72000C2C24 /* Pusab.ttf */; };
		A651A0B91E9D6A3E000C2C24 /* MainMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A651A0B81E9D6A3E000C2C24 /* MainMenuScene.swift */; };
		A651A0BB1E9D6AC5000C2C24 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A651A0BA1E9D6AC5000C2C24 /* GameOverScene.swift */; };
		A651A0BD1E9D73B1000C2C24 /* DiscsBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = A651A0BC1E9D73B1000C2C24 /* DiscsBackground.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		958F54E21EA2CE8A00ECB341 /* music.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = music.wav; sourceTree = "<group>"; };
		A651A08B1E973480000C2C24 /* p06.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p06.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A651A08E1E973480000C2C24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A651A0901E973480000C2C24 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		A651A0921E973480000C2C24 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		A651A0941E973480000C2C24 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A651A0961E973480000C2C24 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A651A0991E973480000C2C24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A651A09B1E973480000C2C24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A651A09E1E973480000C2C24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A651A0A01E973480000C2C24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A651A0A61E9D5C72000C2C24 /* Click.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Click.wav; sourceTree = "<group>"; };
		A651A0A71E9D5C72000C2C24 /* Correct.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Correct.wav; sourceTree = "<group>"; };
		A651A0A81E9D5C72000C2C24 /* Disc1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Disc1.png; sourceTree = "<group>"; };
		A651A0A91E9D5C72000C2C24 /* Disc2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Disc2.png; sourceTree = "<group>"; };
		A651A0AA1E9D5C72000C2C24 /* Disc3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Disc3.png; sourceTree = "<group>"; };
		A651A0AB1E9D5C72000C2C24 /* Disc4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Disc4.png; sourceTree = "<group>"; };
		A651A0AD1E9D5C72000C2C24 /* GameOverSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = GameOverSound.wav; sourceTree = "<group>"; };
		A651A0AE1E9D5C72000C2C24 /* Pusab.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Pusab.ttf; sourceTree = "<group>"; };
		A651A0B81E9D6A3E000C2C24 /* MainMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuScene.swift; sourceTree = "<group>"; };
		A651A0BA1E9D6AC5000C2C24 /* GameOverScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		A651A0BC1E9D73B1000C2C24 /* DiscsBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DiscsBackground.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A651A0881E973480000C2C24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A651A0821E973480000C2C24 = {
			isa = PBXGroup;
			children = (
				A651A08D1E973480000C2C24 /* p06 */,
				A651A08C1E973480000C2C24 /* Products */,
			);
			sourceTree = "<group>";
		};
		A651A08C1E973480000C2C24 /* Products */ = {
			isa = PBXGroup;
			children = (
				A651A08B1E973480000C2C24 /* p06.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A651A08D1E973480000C2C24 /* p06 */ = {
			isa = PBXGroup;
			children = (
				958F54E21EA2CE8A00ECB341 /* music.wav */,
				A651A08E1E973480000C2C24 /* AppDelegate.swift */,
				A651A0901E973480000C2C24 /* GameScene.sks */,
				A651A0921E973480000C2C24 /* Actions.sks */,
				A651A0941E973480000C2C24 /* GameScene.swift */,
				A651A0B81E9D6A3E000C2C24 /* MainMenuScene.swift */,
				A651A0BA1E9D6AC5000C2C24 /* GameOverScene.swift */,
				A651A0961E973480000C2C24 /* GameViewController.swift */,
				A651A0981E973480000C2C24 /* Main.storyboard */,
				A651A0A61E9D5C72000C2C24 /* Click.wav */,
				A651A0A71E9D5C72000C2C24 /* Correct.wav */,
				A651A0A81E9D5C72000C2C24 /* Disc1.png */,
				A651A0A91E9D5C72000C2C24 /* Disc2.png */,
				A651A0AA1E9D5C72000C2C24 /* Disc3.png */,
				A651A0AB1E9D5C72000C2C24 /* Disc4.png */,
				A651A0BC1E9D73B1000C2C24 /* DiscsBackground.png */,
				A651A0AD1E9D5C72000C2C24 /* GameOverSound.wav */,
				A651A0AE1E9D5C72000C2C24 /* Pusab.ttf */,
				A651A09B1E973480000C2C24 /* Assets.xcassets */,
				A651A09D1E973480000C2C24 /* LaunchScreen.storyboard */,
				A651A0A01E973480000C2C24 /* Info.plist */,
			);
			path = p06;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A651A08A1E973480000C2C24 /* p06 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A651A0A31E973480000C2C24 /* Build configuration list for PBXNativeTarget "p06" */;
			buildPhases = (
				A651A0871E973480000C2C24 /* Sources */,
				A651A0881E973480000C2C24 /* Frameworks */,
				A651A0891E973480000C2C24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p06;
			productName = p06;
			productReference = A651A08B1E973480000C2C24 /* p06.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A651A0831E973480000C2C24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Abhishek;
				TargetAttributes = {
					A651A08A1E973480000C2C24 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = M477ZBJVMK;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A651A0861E973480000C2C24 /* Build configuration list for PBXProject "p06" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A651A0821E973480000C2C24;
			productRefGroup = A651A08C1E973480000C2C24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A651A08A1E973480000C2C24 /* p06 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A651A0891E973480000C2C24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A651A0B11E9D5C72000C2C24 /* Disc1.png in Resources */,
				A651A09A1E973480000C2C24 /* Main.storyboard in Resources */,
				A651A0B31E9D5C72000C2C24 /* Disc3.png in Resources */,
				A651A0AF1E9D5C72000C2C24 /* Click.wav in Resources */,
				A651A0911E973480000C2C24 /* GameScene.sks in Resources */,
				A651A09C1E973480000C2C24 /* Assets.xcassets in Resources */,
				A651A0B61E9D5C72000C2C24 /* GameOverSound.wav in Resources */,
				A651A0B71E9D5C72000C2C24 /* Pusab.ttf in Resources */,
				A651A0B21E9D5C72000C2C24 /* Disc2.png in Resources */,
				A651A09F1E973480000C2C24 /* LaunchScreen.storyboard in Resources */,
				A651A0B41E9D5C72000C2C24 /* Disc4.png in Resources */,
				958F54E31EA2CE8A00ECB341 /* music.wav in Resources */,
				A651A0931E973480000C2C24 /* Actions.sks in Resources */,
				A651A0BD1E9D73B1000C2C24 /* DiscsBackground.png in Resources */,
				A651A0B01E9D5C72000C2C24 /* Correct.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A651A0871E973480000C2C24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A651A0BB1E9D6AC5000C2C24 /* GameOverScene.swift in Sources */,
				A651A0951E973480000C2C24 /* GameScene.swift in Sources */,
				A651A0971E973480000C2C24 /* GameViewController.swift in Sources */,
				A651A0B91E9D6A3E000C2C24 /* MainMenuScene.swift in Sources */,
				A651A08F1E973480000C2C24 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A651A0981E973480000C2C24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A651A0991E973480000C2C24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A651A09D1E973480000C2C24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A651A09E1E973480000C2C24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A651A0A11E973480000C2C24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A651A0A21E973480000C2C24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A651A0A41E973480000C2C24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M477ZBJVMK;
				INFOPLIST_FILE = p06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.p06;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A651A0A51E973480000C2C24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M477ZBJVMK;
				INFOPLIST_FILE = p06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.p06;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A651A0861E973480000C2C24 /* Build configuration list for PBXProject "p06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A651A0A11E973480000C2C24 /* Debug */,
				A651A0A21E973480000C2C24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A651A0A31E973480000C2C24 /* Build configuration list for PBXNativeTarget "p06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A651A0A41E973480000C2C24 /* Debug */,
				A651A0A51E973480000C2C24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A651A0831E973480000C2C24 /* Project object */;
}
